# TODO

./: Dockerfile  README.md  TODO.sln  docker-compose.yml
TODO.API/: Program.cs  TODO.API.csproj  appsettings.Development.json  appsettings.json
TODO.API/Contracts/TaskContracts/: TaskCreateInputDto.cs  TaskGetOutputDto.cs  TaskUpdateInputDto.cs
TODO.API/Contracts/UserContracts/: UserLoginInputDto.cs  UserRegisterInputDto.cs
TODO.API/Controllers/: TaskController.cs  UserController.cs
TODO.API/Extensions/: ApiExtensions.cs
TODO.API/Properties/: launchSettings.json
TODO.Core/: TODO.Core.csproj
TODO.Core/Enum/: Priority.cs  Status.cs
TODO.Core/Interfaces/Infrastructure/: IJwtProvider.cs  IPasswordHasher.cs  ITokenReader.cs
TODO.Core/Interfaces/Repositories/: ITaskRepository.cs  IUserRepository.cs
TODO.Core/Interfaces/Services/: ITaskService.cs  IUserService.cs
TODO.Core/Models/: Task.cs  User.cs
TODO.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  TODO.Infrastructure.csproj  TokenReader.cs
TODO.Persistence/: TODO.Persistence.csproj  TodoContext.cs
TODO.Persistence/Configurations/: TaskConfiguration.cs  UserConfiguration.cs
TODO.Persistence/Migrations/: 20240906092223_Initial.Designer.cs  20240906092223_Initial.cs  TodoContextModelSnapshot.cs
TODO.Persistence/Repositories/: TaskRepository.cs  UserRepository.cs
TODO.Service/: TaskService.cs  UserService.cs
TODO.Tests/: TODO.Tests.csproj
TODO.Tests/RepositoryTest/: TaskRepositoryTests.cs  UserRepositoryTest.cs
TODO.Tests/ServiceTest/: UserServiceTest.cs
